Homework_3/Homework_3/MainWindow.xaml

<Window x:Class="HomeWork_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_3"
        mc:Ignorable="d"
        Title="Домашнее задание №3.Шифр Атбаша" Height="400" Width="800">
    <Grid>

        <Label x:Name="lb_1" Content="Шифр Атбаша" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" AutomationProperties.Name="При" FontSize="20" FontFamily="Impact" FontWeight="Normal"/>

        <Label x:Name="lb_2" Content="Текст для шифровки:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize = "20" FontFamily = "Impact" FontWeight = "Normal" Height = "37" Width = "230"/>
        <TextBox x:Name="tb_1" Margin="245,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontFamily = "Britanic Bold" FontSize = "20" Height = "37"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="bt_1" Content="Зашифровать" HorizontalAlignment="Left" Margin="605,70,0,0" VerticalAlignment="Top" Height="37" Width="110" FontFamily="Impact" FontSize="15" FontWeight="Normal" Click="bt_1_Click" RenderTransformOrigin="0.545,0.768"/>
        
        <Label x:Name="lb_3" Content="Текст для дешифровки:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Width="230" />
        <TextBox x:Name="tb_2" Margin="245,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="20" FontFamily="Britanic Bold" Height="37" FontStretch="ExtraExpanded" HorizontalAlignment="Left" Text="" VerticalContentAlignment="Center" />
        <Button x:Name="bt_2" Content="Расшифровать" HorizontalAlignment="Left" Margin="605,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.423,0.039" Width="110" Height="37" FontFamily="Impact" FontSize="15" Click="bt_2_Click" />

        <Label x:Name="lb_result_1" Content="Результат шифровки:" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Width="230" />
        <TextBox x:Name="tb_result_1" HorizontalAlignment="Left" Margin="245,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="20" FontFamily="Britanic Bold" Height="37" FontStretch="ExtraExpanded" IsEnabled="False" VerticalContentAlignment="Center" />

        <Label x:Name="lb_result_2" Content="Результат дешифровки:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="20" Width="230" />
        <TextBox x:Name="tb_result_2" HorizontalAlignment="Left" Margin="245,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" FontSize="20" FontFamily="Britanic Bold" Height="37" FontStretch="ExtraExpanded" IsEnabled="False" VerticalContentAlignment="Center" />


    </Grid>
</Window>